{# Core state detection - sets variables used by other templates #}
{% set sexlab_actor_name = decnpc(actorUUID).name %}
{% set sexlab_actor_gender = lower(decnpc(actorUUID).sex) %}
{% set bound_armor = has_spell(actorUUID, "REQ_Conjuration3_Bound_Armor") %}

{# Nudity detection #}
{% if worn_has_keyword(actorUUID, "Eroticarmor") or worn_has_keyword(actorUUID, "sla_armorspendex") or worn_has_keyword(actorUUID, "sla_armorhalfnakedbikini") or worn_has_keyword(actorUUID, "sla_armorhalfnaked") %}
  {% set sexlab_clothing_state = "minimal" %}
{% else if worn_has_keyword(actorUUID, "ArmorCuirass") or worn_has_keyword(actorUUID, "ClothingBody") or bound_armor %}
  {% set sexlab_clothing_state = "clothed" %}
{% else %}
  {% set sexlab_clothing_state = "nude" %}
{% endif %}

{# Render mode flags #}
{% set sexlab_show_internal = (render_mode == "full" or render_mode == "thoughts" or render_mode == "thought" or render_mode == "transform" or render_mode == "book") %}
{% set sexlab_show_external_only = (render_mode == "dialogue_target") %}