{# Physical appearance based on clothing and arousal state #}
{% if sexlab_clothing_state == "minimal" or sexlab_clothing_state == "nude" %}
{{ "### Physical Appearance" }}

{% if sexlab_clothing_state == "minimal" %}
  {% if sexlab_actor_gender == "male" %}
- {{ sexlab_actor_name }} wears minimal clothing that leaves most of his muscular physique exposed.
  {% else %}
- {{ sexlab_actor_name }} wears revealing clothing that displays her body, with strategically placed fabric offering little coverage.
  {% endif %}
{% else %}
  {% if sexlab_actor_gender == "male" %}
- {{ sexlab_actor_name }} is completely nude, his body fully exposed.
  {% else %}
- {{ sexlab_actor_name }} is completely nude, her body fully exposed.
  {% endif %}
{% endif %}
{% endif %}