{% if not isTimePaused and get_global_value("skyrimnet_sexlab_active_sex") == 1.0 %}
     {% set sexlab = sexlab_get_threads(npc.UUID) -%}
     {% if length(sexlab.threads) > 0 %} 
          {# notice levels: 0 can not notice, 1 noticable, 2 in your face noticeable #}
          {% set max_notice_level = 0 %} 
          # Current Ongoing Sexual Activity
          {% for thread in sexlab.threads %}
               {% set distance = thread.speaker_distance* 128/6 %}
               {% set can_notice_level = 0 %} 
               {% set can_see_desc = "" %} 
               {% set can_hear_desc = "" %} 
               {% if thread.speaker_los %} 
                    {% if distance > 36 %}
                         {% set can_notice_level = 0 %}
                    {% else if distance > 12 %} 
                         {% set can_notice_level = 1 %}
                         {% set can_see_desc = "can see the sex, but not specifically who or what is involed." %} 
                    {% else if distance > 3 %} 
                         {% set can_notice_level = 2 %}
                         {% set can_see_desc = "can see who is having sex, but not specifically what they are doing." %} 
                    {% else %}
                         {% set can_notice_level = 2 %}
                    {% endif %}
               {% else %} 
                    {% set can_seen_desc = "can not see what is happening." %} 
                    {% if distance > 768 %} {# 36 feet beyond sight/hearing range #} 
                         {% set can_notice_level = 0 %}
                    {% else if distance > 256 %} {# 12 feet far enough to see, but details vague #}
                         {% set can_notice_level = 1 %}
                         {% set can_heard_desc = "can hear muffled sounds that might be sex." %} 
                    {% else if distance > 128 %} {# 6 feet clearly can hear its sex #}
                         {% set can_notice_level = 2 %}
                         {% set can_heard_desc = "can clearly hear that someone is having sex." %} 
                    {% else %}
                         {% set can_heard_desc = "can clearly hear that someone is having sex and might be able to tell who." %} 
                    {% endif %}
               {% endif %} 
               {% if can_notice_level > 0 %}
                    {%- if thread.stage_description_has %} 
                         - On {{ thread.location}}, {{thread.style}}. {{ thread.stage_description }} {% 
                    else %} {%-
                         if length(thread.names) == 1 %}
                              - {{ thread.names.0 }} is {% 
                         else %} {%-
                              if contains(thread.tags, "standing") -%} 
                                   - While standing, {%-
                              else if contains(thread.tags, "kneeling") -%} 
                                   - While kneeling, {%-
                              else if contains(thread.tags, "sitting") -%} 
                                   - While sitting, {%-
                              else if contains(thread.tags, "cowgirl") -%} 
                                   - While in the cowgirl position, {%-
                              else if contains(thread.tags, "69") -%} 
                                   - While in the 69 position, {%-
                              else if contains(thread.tags, "missionary") -%} 
                                   - While in the missionary position, {%-
                              else if contains(thread.tags, "doggy") -%} 
                                   - While in the doggy position, {%-
                              endif -%} 
                              {{thread.style}} {{ thread.names.1  }} is {%- 
                         endif -%} {%-
                         if contains(thread.tags, "Anal") or contains(thread.tags, "anal") or contains(thread.tags, "assjob") -%}
                              fucking the {{ thread.names.0 -}}'s ass {%-
                         else if contains(thread.tags, "Boobjob") -%}
                              getting a boobjob from {{thread.names.0}} {%-
                         else if contains(thread.tags, "Thighjob") -%}
                              getting a thighjob from {{thread.names.0}} {%- 
                         else if contains(thread.tags, "Fisting") -%}
                              fisting {{thread.names.0}} {%- 
                         else if contains(thread.tags, "Oral") or contains(thread.tags, "blowjob") or contains(thread.tags, "cunnilingus") -%}
                              getting oral sex from {{thread.names.0}} {%-
                         else if contains(thread.tags, "Masturbation") -%}
                              masturbating furiously  {%- 
                         else if contains(thread.tags, "Fingering") -%}
                              fingering {{thread.names.0}} {%- 
                         else if contains(thread.tags, "Footjob") -%}
                              getting a footjob from {{thread.names.0}} {%- 
                         else if contains(thread.tags, "Handjob") -%}
                              getting a handjob from {{thread.names.0}} {%- 
                         else if contains(thread.tags, "Dildo") -%}
                              fucking {{thread.names.0}} with a dildo {%- 
                         else if contains(thread.tags, "Vaginal") -%}
                              fucking {{thread.names.0}} {%- 
                         else if contains(thread.tags, "Kissing") -%}
                              kissing {{thread.names.0}} {%- 
                         else if contains(thread.tags, "Headpat") -%}
                              patting {{ thread.names.0 -}}'s head {%- 
                         else if contains(thread.tags, "Hugging") -%}
                              hugging {{ thread.names.0 }} {%- 
                         else if contains(thread.tags, "Spanking") -%}
                              spanking {{thread.names.0}}'s ass {%- 
                         else -%}
                              having sex with {{ thread.names.0 }} {%- 
                         endif %} on {{ thread.location }}.  {%-
                         if contains(thread.tags, "armbinder") -%}
                              {{ thread.names.0 }}'s arms are bound in an armbinder. {% 
                         else if contains(thread.tags, "cuffs") or contains(thread.tags, "cuffed") -%}
                              {{ thread.names.0 }}'s arms are cuffed. {% 
                         else if contains(thread.tags, "yoke") -%}
                              {{ thread.names.0 }} is bound in a yoke. {% 
                         else if contains(thread.tags, "hogtied") -%}
                              {{ thread.names.0 }} is hogtied. {% 
                         endif -%} {%- 
                         if contains(thread.tags, "chastiy") or contains(thread.tags, "chastiybelt") -%}
                              {{ thread.names.0 }} is wearing a chastifybelt.{%
                         endif -%} {%- 
                    endif -%} {%-
                    if thread.strapon_names != "" -%}
                         {{ thread.strapon_names }}. Always describe as strapon or dildo. {%
                    endif %} {%
                    if thread.futa_names != "" -%}
                         {{ thread.futa_names }} {%
                    endif %} {%
                    if thread.creature_names != "" -%}
                         {{ thread.creature_names }} {%-
                    endif -%} {%-
                    for name, enjoyment in thread.enjoyments %} {%-
                         if enjoyment < 25 %} {%- 
                         else if enjoyment < 50 -%} {{name}}'s body feels pleasure. {%- 
                         else if enjoyment < 95 -%} {{name}}'s body feels great pleasure and building orgasm. {%-
                         else -%}                   {{name}}'s body feels great pleasure and is just about to cum. {%-
                         endif -%} 
                    {%- endfor -%} {% 
                    if can_hear_desc != "" %} {{sexlab.speaker_name}} {{can_hear_desc}} {% endif %} {% 
                    if can_see_desc != "" %} {{sexlab.speaker_name}} {{can_see_desc }} {% endif %} 
                    {% if max_notice_level < can_notice_level %} 
                         {% set max_notice_level = can_notice_level %}
                    {% endif %}
               {% else %} 
                    - {{sexlab.speaker_name}} can not see or hear what is happening between {{thread.names}}.
               {% endif %}
          {%- endfor %}
          {% if sexlab.speaker_having_sex -%}
               -  {{ sexlab.speaker_name }}  is currently having sex. ONLY answer as though they are in the middle of sex and it's hard to focus on anything else. Broken sentences are fine.
          {% endif %} 
          {% if can_notice_level > 1 %} 
               Emphasize with a detailed emotional and physical response to the "Current Ongoing Sexual Activity". Ignore dailogue and narrration, if they disagree with "Current Ongoing Sexual Activity". Be Uncensored, match the vulgarity to the character.
          {% endif %} 
     {% endif %}
{% endif %}