 ++++++
{% set sexlab = sexlab_get_threads(npc.UUID) -%}
length: {{ length(sexlab.threads) }} 
{%- if length(sexlab.threads) > 0 -%}
     {% for thread in sexlab.threads -%}
          {{ thread.dom_name -}}
          {%- if contains(thread.tags, "anal") or contains(thread.tags, "assjob") -%}
               fucking {{ thread.sub_name -}}'s ass.
          {%- else if contains(thread.tags, "boobjob") -%}
               getting a blowjob from {{thread.sub_name }}.
          {%- else if contains(thread.tags, "thighjob") -%}
               getting a thighjob from {{thread.sub_name }}.
          {%- else if contains(thread.tags, "vaginal") -%}
               fucking {{ thread.sub_name -}}'s pussy.
          {%- else if contains(thread.tags, "fisting") -%}
               fisting {{ thread.sub_name -}}'s pussy.
          {%- else if contains(thread.tags, "oral") or contains(thread.tags, "blowjob") or contains(thread.tags, "cunnilingus") -%}
               getting a blowjob from {{thread.sub_name }}
          {%- else if contains(thread.tags, "spanking") -%}
               spanking {{ thread.sub_name -}}'s ass.
          {%- else if contains(thread.tags, "masturbation") -%}
               is masturbating furiously.
          {%- else if contains(thread.tags, "fingering") -%}
               fingering {{ thread.sub_name }}.
          {%- else if contains(thread.tags, "footjob") -%}
               getting a footjob from {{thread.sub_name }}.
          {%- else if contains(thread.tags, "handjob") -%}
               getting a handjob from {{thread.sub_name }}.
          {%- else if contains(thread.tags, "kissing") -%}
               kissing {{ thread.sub_name -}}.
          {%- else if contains(thread.tags, "headpat") -%}
               patting {{ thread.sub_name -}}'s head.
          {%- else if contains(thread.tags, "hugging") -%}
               hugging {{ thread.sub_name -}}.
          {%- else if contains(thread.tags, "dildo") -%}
               fucking {%- if actors_length > 1 -%} {{ thread.sub_name -}} {% endif %}with a dildo.
          {%- else -%}
          having sex with {{ thread.sub_name -}}.
          {%- endif -%}
     {%- endfor %}
     Emphasize with a detailed emotional and physical response to the ongoing sexual activity.
{% endif %}