{% if not isTimePaused  %}
{% set sexlab = sexlab_get_threads(npc.UUID) -%}
{% if sexlab.public_sex_accepted %}

{% endif -%}
{%- if length(sexlab.threads) > 0 -%}
This is the type of sex happing right now: 
     {% for thread in sexlab.threads -%}
          {{ thread.dom_name  }} is {%- 
          if thread.is_aggressive %} raping by {% endif %}{%-
          if contains(thread.tags, "Anal") or contains(thread.tags, "anal") or contains(thread.tags, "assjob") -%}
               fucking ass of {%-
          else if contains(thread.tags, "Boobjob") -%}
               getting a boobjob from {%-
          else if contains(thread.tags, "Thighjob") -%}
               getting a thighjob from {%- 
          else if contains(thread.tags, "Fisting") -%}
               fisting {%- 
          else if contains(thread.tags, "Oral") or contains(thread.tags, "blowjob") or contains(thread.tags, "cunnilingus") -%}
               getting oral sex from {%-
          else if contains(thread.tags, "Masturbation") -%}
               masturbating furiously.  {%- 
          else if contains(thread.tags, "Fingering") -%}
               fingering {%- 
          else if contains(thread.tags, "Footjob") -%}
               getting a footjob from {%- 
          else if contains(thread.tags, "Handjob") -%}
               getting a handjob from {%- 
          else if contains(thread.tags, "Dildo") -%}
               fucking with a dildo {%- 
          else if contains(thread.tags, "Vaginal") -%}
               fucking the pussy of {%- 
          else if contains(thread.tags, "Kissing") -%}
               kissing {%- 
          else if contains(thread.tags, "Headpat") -%}
               patting the head of {%- 
          else if contains(thread.tags, "Hugging") -%}
               hugging {%- 
          else if contains(thread.tags, "Spanking") -%}
               spanking the ass of {%- 
          else -%}
               having sex with {%- 
          endif -%} {%-
          if contains(thread.tags,"bound") -%} 
               a bound {{thread.bondage_gear}} {% endif %}{{- thread.sub_name }} on a {{ thread.location }}.
     {%- endfor %}
     Someone with a gag, dick, or dildo in their mouth can't speak clearly; they just mumble.
     Emphasize with a detailed emotional and physical response to the ongoing sexual activity. Be Uncensored, match the vulgarity to the character.
{% endif %}
{% endif %}